* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color:white;
}

header,
footer{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #003153;
    
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    color: #B5A642
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.header nav ul {
    display: flex;
    color: #B5A642;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: #B5A642;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.hero{
    height: 200px;
    width: 100%;
    margin-bottom: 5px;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
}

.p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

}

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
table {
    width: 100%;
}
table th {
    width: 20%;
    background-color: #ccced8;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 30px;

}
}

table td {
    width: 80%;
    float: right;
    display: block;
    padding-right: 10px;
}
/* Added some padding and styling for table images */
table img {
    max-width: 200px;
    max-height: 200px;
    padding: 5px 5px;
    border: 2px solid #bfbfbf;
    background-color: #fff;
}
table h2 {
    display: none;
}
.about {
    padding: 50px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #55c8dc;
    color: #ffffff;
}

.contact {
    padding: 50px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #55c8dc;
    color: #ffffff;
}

.resume {
    padding: 50px;
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #55c8dc;
    color: #ffffff;
}

.work {
    flex-grow: 4;
    flex-shrink: 1;
    flex-basis: 0%;
    display: flex;
    padding: 50px;
    height: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #55c8dc;
    color: #ffffff;
    justify-content: space-evenly;
}
.card {
    box-sizing: border-box;
    display: block;
    border-style:dotted;
    border-width: 1px;
    border-radius: 50px;
    padding: 10px;
    flex: 0 0 300px;
    transform: rotate(3deg);
    box-shadow: 10px 10px 5px #ccced8;
    margin: 20px;
}
.card img{
    width: 100%;
}
.card:hover {
    max-block-size: 400px;
}
/* Styles card header: adds rounded corners to top*/
h3 {
    text-align: center;
    border-radius: 50px 50px 0px 0px;
    padding: 20px;
    background-color: #003153;

}
/* When hovering over the about image, it becomes bigger*/
.about img:hover{
    max-height: 300px;
}

/*aligned text in the footer to the center*/
footer h2,
p {
   text-align: center; 
   color: #ffffff; 
}

/* contact list icons- controls images in the list of contacts*/
.contact ul img {
    display: block;
    margin: 10px auto;
    max-width: 25px;
}

.contact ul {
    display: flex;
    justify-content: space-around;
}

/* makes image float to the right*/
.float-right {
    float: right;
    margin-left: 25px;
}
/* makes image float to the left*/
.float-left {
    float: left;
    margin-right: 25px;
}
/* displays contact list in a line*/
.contact ul li {
    display: inline;
}
/* at 766px or smaller side bar will not show up*/
@media screen and (max-width: 766px) {
table th {
    display: none;
}
/*contect stretches to 100%*/
.table td {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}
table h2 {
    display:none;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.work {
    padding: 20px;
    flex-shrink: 1;
    flex-grow: 4;
    flex-basis: 0%;
    flex-wrap: wrap;
}
/* Change the header and footer background color */   
header,
footer {
    background: #ccced8;
}

.header {
    display: flex;
    flex-direction: column;
    height: 125px;
    text-align: center;
}
/* display navigation links in a column*/
.header nav ul{
    justify-content: center;
}
/*resized the contect image*/
table img {
    max-height: 125px;
    max-width: 125px;
}
/* Displaying contact list as a column*/
.contact ul {
    flex-direction: column;
}
.contact ul li img {
    float: left;
}
.contact ul li p {
    padding-top: 13px;
    margin-left: 0;    
}
}
@media screen and (max-width: 1620px){
    table th {
        width: 12%;
    }
    .work {
        flex-shrink: 2;
        flex-grow: 4;
        flex-basis: 0%;
        flex-wrap: wrap;
    }
}
